:root{
  --white: #f9f9f9;
  --black: #36383F;
  --gray: #85888C;
} /* variables*/

/* Reset */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: white;
  font-family: 'Noto Sans', sans-serif;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
}

.hide { 
display: none; 
}

.fullPagecontainer {
background-color: palegoldenrod;
display: flex;
justify-content: center;
align-items: flex-end;
}

/* Header */
.header{
background-color: var(--white);
/*background-image: url("https://www.transparenttextures.com/patterns/bedge-grunge.png");*/
box-shadow: 1px 1px 5px 0px var(--gray);
position: fixed;
top: 0;
width: 100%;
z-index: 5;
}
/* Logo */
.logo{
display: inline-block;
color: var(--white);
height: 80px;
margin-left: 10px;
margin-top: 3px;
}

.logo:hover {
opacity: .8;
transition: all 0.6s ease;
}

.logoImage {
height: 80px;
}

.airlineImage {
  height: 20px;
}

/* Nav menu */
.nav{
width: 100%;
height: 100%;
position: fixed;
background-color: grey;
overflow: hidden;
}

.menu a{
display: block;
padding: 30px 15px;
color: black;
font-family: 'Georgia', sans-serif;
}
.menu a:hover{
background-color: grey;
}
.nav{
max-height: 0;
transition: max-height .5s ease-out;
}

/* Menu Icon */
.hamb{
cursor: pointer;
float: right;
padding: 40px 20px;
}/* Style label tag */

.hamb-line {
background: var(--black);
display: block;
height: 2px;
position: relative;
width: 24px;

} /* Style span tag */

.hamb-line::before,
.hamb-line::after{
background: var(--black);
content: '';
display: block;
height: 100%;
position: absolute;
transition: all .2s ease-out;
width: 100%;
}
.hamb-line::before{
top: 5px;
}
.hamb-line::after{
top: -5px;
}

.side-menu {
display: none;
} /* Hide checkbox */

/* Toggle menu icon */
.side-menu:checked ~ nav{
max-height: 100%;
}
.side-menu:checked ~ .hamb .hamb-line {
background: transparent;
}
.side-menu:checked ~ .hamb .hamb-line::before {
transform: rotate(-45deg);
top:0;
}
.side-menu:checked ~ .hamb .hamb-line::after {
transform: rotate(45deg);
top:0;
}

/* Responsiveness */
@media (min-width: 768px) {
	
table td.del {
display: flex;
align-items: center;
justify-content: center;
position: absolute;
cursor: pointer;
height: 100%;
max-width: 0px;
width: 100%;;
background-color: rgb(255, 62, 62);
top: 0;
right: 0;
padding: 0;
overflow: hidden;
transition: all linear 0.3s;
}	

.rowOne {
  color: #4e7180;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 15px;
  font-size: 22px;
}

.rowTwo {
  color: black;
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  padding-bottom: 15px;
}

.rowThree {
  text-align: center;
  font-size: 22px;
  padding-left: 230px;
  padding-right: 230px;
  padding-bottom: 30px;
}

.footerTwo {
  color: black;
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  padding-top: 50px;
}

.footerThree {
  text-align: left;
  font-size: 22px;
  padding-left: 130px;
  padding-right: 130px;
  padding-bottom: 30px;
  padding-top: 30px;
}

.footerTitle {
  font-weight: bold;
  font-size: 26px;
}

.sampleButton, .refresh {
  display: inline-block;
}

.buttonCenter {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 40px;
}

.buttoncardCenter {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 120px;
}

.buttonCardselector {
  padding-top: 87px;
  background-color: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.tableWrapper {
  padding-left: 20px;
  padding-right: 20px;
}

table {
  color: white;
  background-color: black;
  font-family: 'Roboto Mono', monospace;
  min-width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  
}

.refresh {
  background-color: aqua;
}

.button-32 {
  background-color: #dba11d;
  border-radius: 12px;
  color: #000;
  cursor: pointer;
  font-weight: bold;
  padding: 10px 15px;
  text-align: center;
  transition: 200ms;
  width: 100%;
  box-sizing: border-box;
  border: 0;
  font-size: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-32:not(:disabled):hover,
.button-32:not(:disabled):focus {
  outline: 0;
  background: #f4e603;
  box-shadow: 0 0 0 2px rgba(0,0,0,.2), 0 3px 8px 0 rgba(0,0,0,.15);
}

.button-32:disabled {
  filter: saturate(0.2) opacity(0.5);
  -webkit-filter: saturate(0.2) opacity(0.5);
  cursor: not-allowed;
}

.question button{
  width: 100%;
  background-color: #000;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  justify-content: space-between;
  border-radius: 15px;
  align-items: center;
  padding: 20px 15px;
  border:none;
  outline: none;
  font-size: 22px;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
}

.questionTitle button{
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: space-between;
  border-radius: 15px;
  align-items: center;
  padding: 20px 15px;
  border:none;
  outline: none;
  font-size: 22px;
  font-weight: 700;
  color: black
}

.question p{
  font-size: 22px;
  max-height: 0;
  opacity: 0;
  line-height: 1.5;
  overflow: hidden;
  transition: all 0.6s ease;
}

.questionTitle p{
  font-size: 22px;
  max-height: 0;
  opacity: 0;
  line-height: 1.5;
  overflow: hidden;
  transition: all 0.6s ease;
}

.questionTitlehide button{
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: space-between;
  border-radius: 15px;
  align-items: center;
  padding: 20px 15px;
  border:none;
  outline: none;
  font-size: 22px;
  font-weight: 700;
  color: black
}

.question p{
  font-size: 22px;
  max-height: 0;
  opacity: 0;
  line-height: 1.5;
  overflow: hidden;
  transition: all 0.6s ease;
}

.questionTitlehide p{
  font-size: 22px;
  max-height: 0;
  opacity: 0;
  line-height: 1.5;
  overflow: hidden;
  transition: all 0.6s ease;
}

.ccImage {
  width: 30%;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.ccimageWrapper {
  width: 100vw;
  display: flex;
  justify-content: center;
}

.ccImagevertical {
  width: 15%;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.titleText {
  padding-top: 20px;
  text-align: center;
}

.titleTextalt {
  padding-top: 100px;
  font-family: 'Georgia', sans-serif;
  text-align: center;
}	

.titleTexttwo {
  padding-bottom: 20px;
  text-align: center;
  font-family: 'Georgia', sans-serif;
}

.titleTextthree {
  padding-top: 20px;
  text-align: center;
  padding-bottom: 20px;
  font-family: 'Georgia', sans-serif;
}

.infoContainer {
  width: 20vw;
  height: 250px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-left: 10px;
  padding-right: 10px;
}

.infoLargecontainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.questionInfo {
  padding-left: 60px;
  padding-right: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.questionInfocenter {
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #24c78e;
  font-family: 'Ultra', serif;
  font-size: 22px;
}

.questionInfocenterred {
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #c72424;
  font-family: 'Ultra', serif;
  font-size: 22px;
  border-bottom: 1px solid rgb(0, 0, 0);
}

.questionInfocenterrednou {
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #c72424;
  font-family: 'Ultra', serif;
  font-size: 22px;
}

.checkbox-wrapper-39 *,
.checkbox-wrapper-39 *::before,
.checkbox-wrapper-39 *::after
  {
  box-sizing: border-box;
}

.checkbox-wrapper-39 label {
  display: block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  padding-left: 60px;
}

.checkbox-wrapper-39 input {
  visibility: hidden;
  display: none;
  padding-left: 40px;
}

.checkbox-wrapper-39 input:checked ~ .checkbox {
  transform: rotate(45deg);
  width: 14px;
  margin-left: 12px;
  border-color: #24c78e;
  border-top-color: transparent;
  border-left-color: transparent;
  border-radius: 0;
}

.checkbox-wrapper-39 .checkbox {
  display: block;
  width: inherit;
  height: inherit;
  border: 3px solid #434343;
  border-radius: 6px;
  transition: all 0.375s;
}

.questions-container{
  max-width: 80vw;
  margin: 0 auto;
}

#mc_embed_signup {
  clear:left; 
  font:14px Helvetica,Arial,sans-serif;  
  width:30vw;
  min-width: 400px;
  position: absolute;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-radius: 20px;
  top: 340px;
  right: 10%;
}

.homeHeader {
  position: absolute;
  top: 220px;
  right: 10%;
  min-width: 400px;
  width: 30vw;
  font-size: 30px;
  color: black;
  text-align: center;
  font-weight: bold;
}

.homeText {
  position: absolute;
  top: 275px;
  right: 10%;
  min-width: 400px;
  width: 30vw;
  font-size: 20px;
  color: black;
  text-align: center;
  font-weight: bold;
}

.indexImage{
  width: 100vw;
  height: 600px;
  object-fit: cover;
  }

.indeximageWrapper{
  padding-top: 80px;
  position: relative;
}

.cardHeader {
  background-color: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 20px;
  color: black;
  border-bottom: 2px solid black;
}

/* Style The Dropdown Button */
.dropbtncard {
background-color: white;
color: black;
padding: 16px;
font-size: 16px;
border: none;
cursor: pointer;
width: 25vw;
border-bottom: 2px solid black;
}

/* The container <div> - needed to position the dropdown content */
.dropdowncard {
position: relative;
display: inline-block;
z-index: 4;
}

/* Dropdown Content (Hidden by Default) */
.dropdowncard-content {
display: none;
position: absolute;
background-color: #000000;
min-width: 25vw;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdowncard-content a {
color: rgb(255, 255, 255);
padding: 12px 16px;
text-decoration: none;
display: block;
transition: all .4s ease-out;
}

/* Change color of dropdown links on hover */
.dropdowncard-content a:hover {
background-color: grey
}

/* Show the dropdown menu on hover */
.dropdowncard:hover .dropdowncard-content {
display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdowncard:hover .dropbtncard {
background-color: rgb(236, 236, 236);
}

.homeContainer {
  display: flex;
  justify-content: space-around;
  background-color: none;
  padding-bottom: 40px;
}

.homeToolone {
  background-color: none;
  width: 40vw;
  height: 550px;
  border: 10px solid #4e7180;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.homeToolone:hover, .homeTooltwo:hover {
  opacity: .8;
  transition: all 0.6s ease;
  }

.homeImageone {
  width: 95%;
  margin: 0;
}

.hometoolHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-size: 35px;
  height: 20%;
}

.hometoolFooter {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  padding-top: 40px;
}

.homeimageoneHolder {
  text-align: center;
}

.homeTitle {
  background-color: none;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  padding-bottom: 30px;
  padding-top: 28px;
  font-family: 'Georgia', sans-serif;
}
  
.button-6 {
  display: none;
}
  
.updateText {
  display: flex;
  justify-content: right;
  padding-right: 20px;
}  
}

@media (max-width: 768px) {
table td.del {
display: none;
}

.rowOne {
  color: #4e7180;
  text-align: center;
  padding-top: 130px;
  padding-bottom: 15px;
  font-size: 18px;
}

.rowTwo {
  color: black;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 15px;
}

.rowThree {
  text-align: center;
  font-size: 22px;
  padding-bottom: 20px;
}

.footerTwo {
  color: black;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  padding-top: 50px;
  padding-bottom: 20px;
}

.footerThree {
  text-align: left;
  font-size: 12px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 30px;
  padding-top: 30px;
}

.sampleButton, .refresh {
  display: none;
}

.buttonCenter {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 40px;
}

.buttoncardCenter {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttonCardselector {
  padding-top: 87px;
  background-color: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.button-32 {
  display: none;
}

table {
  color: white;
  background-color: black;
  font-family: 'Roboto Mono', monospace;
  table-layout: fixed;
  border-collapse: collapse;
}

.tableWrapper {
  overflow-x: auto;
  overflow-y: hidden;
  padding-left: 10px;
  padding-right: 10px;
}

.question button{
  width: 100%;
  background-color: #000;
  display: flex;
  justify-content: space-between;
  border-radius: 15px;
  align-items: center;
  padding: 15px 10px;
  border:none;
  outline: none;
  font-size: 22px;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
}

.question p{
  font-size: 14px;
  max-height: 0;
  opacity: 0;
  line-height: 1.5;
  overflow: hidden;
  transition: all 0.6s ease;
}

.ccImage {
  width: 80%;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.ccimageWrapper {
  width: 100vw;
  display: flex;
  justify-content: center;
}

.ccImagevertical {
  width: 40%;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.titleText {
  padding-top: 20px;
  text-align: center;
}

.titleTextalt {
  padding-top: 100px;
  font-family: 'Georgia', sans-serif;
  text-align: center;
}

.titleTexttwo {
  padding-bottom: 20px;
  text-align: center;
  font-family: 'Georgia', sans-serif;
}

.titleTextthree {
  padding-top: 20px;
  text-align: center;
  padding-bottom: 20px;
  font-family: 'Georgia', sans-serif;
}

.infoContainer {
  width: 100vw;
  height: 150px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-left: 10px;
  padding-right: 10px;
}

.infoLargecontainer {
  display: grid;
  grid-template-columns: 1fr;
}

.questionInfo {
  display: none;
}

.checkbox-wrapper-39 *,
.checkbox-wrapper-39 *::before,
.checkbox-wrapper-39 *::after {
  box-sizing: border-box;
  display: none;
}

.checkbox-wrapper-39 label {
  display: block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  padding-top: 15px;
  display: none;
}

.checkbox-wrapper-39 input {
  visibility: hidden;
  display: none;
}

.checkbox-wrapper-39 input:checked ~ .checkbox {
transform: rotate(45deg);
width: 14px;
margin-left: 12px;
border-color: #24c78e;
border-top-color: transparent;
border-left-color: transparent;
border-radius: 0;
display: none;
}

.checkbox-wrapper-39 .checkbox {
  display: none;
  width: inherit;
  height: inherit;
  border: 3px solid #434343;
  border-radius: 6px;
  transition: all 0.375s;
}

.questions-container{
  max-width: 100vw;
  margin: 0 auto;
}

.questionTitlehide {
  display: none;
}

#mc_embed_signup {
  clear:left; 
  font:14px Helvetica,Arial,sans-serif;  
  width:100vw;
  position: absolute;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-radius: 20px;
  top: 240px;
}

.homeHeader {
  position: absolute;
  top: 120px;
  width: 100vw;
  font-size: 30px;
  text-align: center;
  color: black;
  font-weight: bold;
}

.homeText {
  position: absolute;
  top: 175px;
  width: 100vw;
  font-size: 20px;
  text-align: center;
  color: black;
  font-weight: bold;
}

.indexImage{
  width: 100vw;
  height: 600px;
  object-fit: cover;
  }

.ccheaderName {
  display: none;
}

/* Style The Dropdown Button */
.dropbtncard {
background-color: white;
color: black;
padding: 16px;
font-size: 16px;
border: none;
cursor: pointer;
width: 33.33vw;
border-bottom: 2px solid black;
}

/* The container <div> - needed to position the dropdown content */
.dropdowncard {
position: relative;
display: inline-block;
z-index: 4;
}

/* Dropdown Content (Hidden by Default) */
.dropdowncard-content {
display: none;
position: absolute;
background-color: #000000;
min-width: 33.33vw;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdowncard-content a {
color: rgb(255, 255, 255);
padding: 10px 14px;
font-size: 14px;
text-decoration: none;
display: block;
}

/* Change color of dropdown links on hover */
.dropdowncard-content a:hover {background-color: grey}

/* Show the dropdown menu on hover */
.dropdowncard:hover .dropdowncard-content {
display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdowncard:hover .dropbtncard {
background-color: rgb(236, 236, 236);
}

.cardHeader {
background-color: none;
display: flex;
align-items: center;
justify-content: center;
font-weight: bold;
font-size: 20px;
color: black;
grid-column-start: 1;
grid-column-end: 4;
}

.homeContainer {
  display: grid;
  padding-bottom: 0px;
}

.homeToolone {
  display: flex;
  justify-content: center;
  background-color: none;
  width: 100vw;
  height: 300px;
  border-radius: 20px;
  border: 8px solid #4e7180;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.homeToolone:hover, .homeTooltwo:hover {
  opacity: .8;
  transition: all 0.6s ease;
  }

.homeImageone {
  width: 95%;
  background-color: aqua;
  margin: 0;
}

.hometoolHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  font-size: 20px;
  height: 20%;
}

.hometoolFooter {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
}

.homeimageoneHolder {
  text-align: center;
}

.homeTitle {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  padding-bottom: 30px;
  padding-top: 28px;
  font-family: 'Georgia', sans-serif;
}
  
.button-6 {
  align-items: center;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.button-6:hover,
.button-6:focus {
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  color: rgba(0, 0, 0, 0.65);
}

.button-6:hover {
  transform: translateY(-1px);
}

.button-6:active {
  background-color: #F0F0F1;
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  color: rgba(0, 0, 0, 0.65);
  transform: translateY(0);
} 
  
.updateText {
  display: flex;
  justify-content: center;
}  
  
}

/* Style The Dropdown Button */
.dropbtn {
background-color: #4e7180;
background-image: url("https://www.transparenttextures.com/patterns/bedge-grunge.png");
color: white;
padding: 16px;
font-size: 16px;
border: none;
cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
position: relative;
display: inline-block;
z-index: 4;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
display: none;
position: absolute;
background-color: #000000;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
color: rgb(255, 255, 255);
padding: 12px 16px;
text-decoration: none;
display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #636363}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
background-color: #4e7180cb;
}

.tableTitle {
height: 100px;
cursor: auto;
display: flex;
justify-content: space-evenly;
align-items: center;
background-color: black;
color: #dba11d;
font-size: 20px;
}

.content {
display: flex;
align-items: center;
justify-content: center;
}

table th {
cursor: pointer;
position: relative;
font-size: 12px;
white-space: wrap;
padding: 8px 12px;
border-bottom: 1px solid lightgray;
user-select: none;
transition: all linear .11s;
background-color: rgb(95, 95, 95);
}

table th[data-sort] {
padding: 8px 12px;
}

table th[data-sort-opt] {
padding: 8px 12px;
}

table th.asc,
table th.desc {
  color: yellow;
}

table th[data-sort]:before, 
table th[data-sort]:after  {
content: '';
position: absolute;
height: 0;
width: 0;
right: 0;
opacity: 0.3;
border: 4px solid transparent;
}

table th[data-sort-opt]:before, 
table th[data-sort-opt]:after  {
content: '';
position: absolute;
height: 0;
width: 0;
right: 0;
opacity: 0.3;
border: 4px solid transparent;
}

table th[data-sort]:before {
top: 43px;
border-bottom-color: yellow;
} 

table th[data-sort]:after  {
top: 53px;
border-top-color: yellow;
}

table th[data-sort-opt]:before {
top: 16px;
border-bottom-color: yellow;
} 
    
table th[data-sort-opt]:after  {
top: 26px;
border-top-color: yellow;
}

table th.asc:before,
table th.desc:after {
opacity: 1;
}

table th.asc:after,
table th.desc:before {
opacity: 0;
}

table th:last-child {
padding: 0;
}

table tbody {
overflow: hidden;
}

table tbody tr {
position: relative;
transition: all linear 0.2s;
transition-delay: 0.1s;
}

table tr.remove {
transform: translate(-100%, 0);
}

table td {
font-size: 13px;
border-bottom: 1px solid lightgray;
padding: 6px 12px;
text-align: center;
transition: all linear 0.3s;
transition-delay: 0.6s;
}

table tr.remove td {
padding: 0;
font-size: 0;
}

table tr:hover {
background-color: rgb(95, 95, 95);
}

.garbageButton {
background-color: rgb(255, 62, 62);
padding: 5px;
color: white;
display: inline-block;
}

table tr:hover td.del {
max-width: 10px;
}

table td.del:hover {
padding-right: 20px;
}

table td.del span {
display: inline-block;
padding-left: 20px;
}

table tr.remove td.del {
max-width: 100%;
}

table tr.remove td.del span{
display: none;
}

table tr.no-data {
height: 0px;
display: none;
}

#tooltipFour, #tooltipFive, #tooltipSeven, #tooltipTable, #tooltipTablethree, #tooltipTablefour, #tooltipTablefive, #tooltipTableseven, #tooltipPoint {
position: relative;
cursor: pointer;
}

#tooltipGarbage {
display: inline-block;
position: relative;
cursor: pointer;
}

#tooltipGarbage:hover #tooltipTexttable {
top: -470%;
visibility: visible;
opacity: 1;
font-size: 15px;
max-width: 140px;
}

#tooltipTablethree:hover #tooltipTexttable {
top: -540%;
visibility: visible;
opacity: 1;
}

#tooltipTablefour:hover #tooltipTexttable {
top: -630%;
visibility: visible;
opacity: 1;
}

#tooltipTablefive:hover #tooltipTexttable {
top: -730%;
visibility: visible;
opacity: 1;
}

#tooltipTableseven:hover #tooltipTexttable {
top: -930%;
visibility: visible;
opacity: 1;
}

#tooltipTable:hover #tooltipTexttable {
top: -430%;
visibility: visible;
opacity: 1;
}

#tooltipPoint:hover #tooltipTextpoint {
top: -330%;
visibility: visible;
opacity: 1;
}

#tooltipTexttable {
position: absolute;
text-align: center;
width: 200px;
left: 50%;
top: 0;
transform: translateX(-50%);
background-color: white;
color: black;
white-space: pre-wrap;
padding: 10px 15px;
border-radius: 7px;
visibility: hidden;
opacity: 0;
transition: opacity 0.5s ease;
}

#tooltipTextpoint {
position: absolute;
text-align: center;
width: 200px;
left: 50%;
top: 0;
transform: translateX(-50%);
background-color: white;
color: black;
white-space: pre-wrap;
padding: 10px 15px;
border-radius: 7px;
visibility: hidden;
opacity: 0;
transition: opacity 0.5s ease;
}

#tooltipTexttable::before {
content: "";
position: absolute;
left: 50%;
top: 100%;
transform: translateX(-50%);
border: 15px solid;
border-color: rgb(255, 255, 255) #0000 #0000 #0000;
}

#pointText {
color: lime;
}

#loungeText {
color: greenyellow;
}

#creditText {
color: orange;
}

#fxText {
color: red;
}

#hotelText {
color: slateblue;
}

#cashbackText {
color: crimson;
}

#bagText {
color: silver;
}

#voucherText {
color: lightskyblue;
}

#insuranceText {
color: royalblue;
}

#airportText {
color: lightgoldenrodyellow;
}

#pointsText {
color: lightseagreen;
}

#tooltipTextpoint::before {
content: "";
position: absolute;
left: 50%;
top: 100%;
transform: translateX(-50%);
border: 15px solid;
border-color: rgb(255, 255, 255) #0000 #0000 #0000;
}

#tooltipText {
position: absolute;
text-align: center;
width: 600px;
left: 50%;
top: 0;
transform: translateX(-50%);
background-color: #000;
color: #fff;
white-space: pre-wrap;
padding: 10px 15px;
border-radius: 7px;
visibility: hidden;
opacity: 0;
transition: opacity 0.5s ease;
}

#tooltipText::before {
content: "";
position: absolute;
left: 50%;
top: 100%;
transform: translateX(-50%);
border: 15px solid;
border-color: #000 #0000 #0000 #0000;
}

#tooltip:hover #tooltipText {
top: -260%;
visibility: visible;
opacity: 1;
}

#tooltipFour:hover #tooltipText {
top: -310%;
visibility: visible;
opacity: 1;
}

#tooltipFive:hover #tooltipText {
top: -355%;
visibility: visible;
opacity: 1;
}

#tooltipSeven:hover #tooltipText {
top: -450%;
visibility: visible;
opacity: 1;
}

table a:link {
color: #dba11d;
background-color: transparent;
text-decoration: none;
}

table a:visited {
color: #dba11d;
background-color: transparent;
text-decoration: none;
}

.question{
border-bottom: 1px solid rgba(255, 255, 255, 0);
}

.questionBox, .questionBoxhide {
display: flex;
}

.questionHide{
display: none;
}

.d-arrow{
transition: transform 0.5s ease-in ;
color: #fff;
}

/*add this class when click*/
.question p.show{
max-height: 200px; 
opacity: 1;
padding:0px 15px 30px 15px;
}
.question button .d-arrow.rotate{
transform: rotate(180deg);
}

.infoIcon {
background-color: none;
grid-column-start: 1;
grid-column-end: 2;
grid-row-start: 1;
grid-row-end: 3;
display: flex;
justify-content: center;
align-items: center;
}

.infoTitle {
background-color: none;
font-weight: bold;
display: flex;
align-items: center;
grid-column-start: 2;
grid-column-end: 5;
grid-row-start: 1;
grid-row-end: 3;
}

.infoParagraph {
background-color: none;
text-align: center;
grid-column-start: 1;
grid-column-end: 5;
grid-row-start: 3;
grid-row-end: 6;
}

.filterContainer {
  background-color: none; 
  padding-left: 20px;
  padding-bottom: 10px;
}

.pointSelector {
  background-color: none;
  padding-bottom: 10px;
}

.bankSelector {
  background-color: none;
  padding-bottom: 10px;
}

.button-27 {
  appearance: none;
  background-color: #000000;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 100px;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 50%;
  will-change: transform;
}

.button-27:disabled {
  pointer-events: none;
}

.button-27:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-27:active {
  box-shadow: none;
  transform: translateY(0);
}

.buttonSpacer {
  padding-bottom: 40px;
}

.updateTextcard {
  display: flex;
  justify-content: center;
}


/* Styling for the quiz container */
#quiz {
	background-color: #f8f8f8;
	border: 2px solid #ccc;
	border-radius: 10px;
	box-shadow: 0px 0px 10px #ccc;
	margin: 50px auto;
	max-width: 600px;
	padding: 20px;
  }
  
  /* Styling for the quiz title */
  #quiz h2 {
	color: #444;
	font-size: 2em;
	margin: 0 0 20px 0;
	text-align: center;
  }
  
  /* Styling for the quiz questions */
  #quiz h3 {
	color: #444;
	font-size: 1.2em;
	margin: 30px 0 10px 0;
  }
  
  /* Styling for the quiz options */
  #quiz input[type="radio"] {
	margin: 5px 0;
  }
  
  /* Styling for the quiz submit button */
  #quiz input[type="submit"] {
	background-color: #4CAF50;
	border: none;
	border-radius: 5px;
	color: white;
	cursor: pointer;
	font-size: 1.2em;
	margin: 30px 0 0 0;
	padding: 10px 20px;
	transition: background-color 0.3s ease-in-out;
  }
  
  /* Styling for the quiz submit button on hover */
  #quiz input[type="submit"]:hover {
	background-color: #3e8e41;
  }
  
  /* Styling for the quiz feedback messages */
  #quiz p.feedback {
	font-size: 1.2em;
	margin: 10px 0;
	text-align: center;
  }
  
  /* Styling for the quiz score */
  #quiz p.score {
	font-size: 1.5em;
	margin: 30px 0 10px 0;
	text-align: center;
  }
  
  /* Styling for the quiz result messages */
  #quiz p.result {
	font-size: 1.2em;
	margin: 10px 0;
	text-align: center;
  }


  .ccListmegawrapper {
    display: flex;
    flex-wrap: wrap;
  }
  
  .ccWrapperlist {
    width: 100%;
    border: 3px solid #434343;
  }
  
  @media (min-width: 768px) {
    .ccWrapperlist {
      width: 33.33%;
    }
  }
  
  .ccRank {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    width: 100%;
    margin: 0;
    padding: 20px 0;
  }
  
  .ccContentWrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  
  .ccImagelist {
    width: 33%;
    height: auto;
    margin-right: 20px;
    object-fit: contain;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  
  @media (min-width: 768px) {
    .ccImagelist {
      width: 100%;
      max-width: 350px;
      margin-right: 0;
      border-radius: 15px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
  }
  
  .ccInfoWrapperlist {
    width: 95%;
    text-align: center;
    margin: 20px 0;
  }
  
 @media (max-width: 768px) {
    .ccInfoWrapperlist {
      width: 100%;
    }

    table th[data-sort-opt]:before {
      top: 32px;
      border-bottom-color: yellow;
      } 
          
      table th[data-sort-opt]:after  {
      top: 42px;
      border-top-color: yellow;
      }
	 
    .ccImagelist {
      width: 75%;
      height: auto;
      object-fit: contain;
      border-radius: 8px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
  }

  .ccWrapperlist:hover {
    opacity: .7;
    transition: all 0.6s ease;
    }
  
  .gradientOne {
    background-color: #02ff06;
  }

  .gradientTwo {
    background-color: #62f200;
  }

  .gradientThree {
    background-color: #86e400;
  }

  .gradientFour {
    background-color: #a0d600;
  }

  .gradientFive {
    background-color: #b6c700;
  }

  .gradientSix {
    background-color: #c7b700;
  }

  .gradientSeven {
    background-color: #d6a700;
  }

  .gradientEight {
    background-color: #e39500;
  }

  .gradientNine {
    background-color: #ed8200;
  }

  .gradientTen {
    background-color: #f56d00;
  }

  .gradientEleven {
    background-color: #fb5600;
  }

  .gradientTwelve {
    background-color: #fe3a00;
  }
  
  .gradientThirteen {
    background-color: #ff0000;
  }
  
  .hometoolHeader, .hometoolFooter {
    color: black;
    font-family: 'Georgia', sans-serif;
  }


.footer {
display: flex;
flex-flow: row wrap;
padding: 30px 30px 20px 30px;
color: #2f2f2f;
background-color: #fff;
border-top: 1px solid #e5e5e5;
}

.footer > * {
flex:  1 100%;
}

.footer__addr {
margin-right: 1.25em;
margin-bottom: 2em;
}

.footer__logo {
font-family: 'Pacifico', cursive;
font-weight: 400;
text-transform: lowercase;
font-size: 1.5rem;
}

.footer__addr h2 {
margin-top: 1.3em;
font-size: 15px;
font-weight: 400;
}

.nav__title {
font-weight: 400;
font-size: 15px;
}

.footer address {
font-style: normal;
color: #999;
}

.footer__btn {
display: flex;
align-items: center;
justify-content: center;
height: 36px;
max-width: max-content;
background-color: rgb(33, 33, 33, 0.07);
border-radius: 100px;
color: #2f2f2f;
line-height: 0;
margin: 0.6em 0;
font-size: 1rem;
padding: 0 1.3em;
}

.footer ul {
list-style: none;
padding-left: 0;
}

.footer li {
line-height: 2em;
}

.footer a {
text-decoration: none;
}

.footer__nav {
display: flex;
flex-flow: row wrap;
}

.footer__nav > * {
flex: 1 50%;
margin-right: 1.25em;
}

.nav__ul a {
color: #999;
}

.nav__ul--extra {
column-count: 2;
column-gap: 1.25em;
}

.legal {
display: flex;
flex-wrap: wrap;
color: #999;
}

.legal__links {
display: flex;
align-items: center;
}

.heart {
color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
.legal .legal__links {
margin-left: auto;
}
}

@media screen and (min-width: 40.375em) {
.footer__nav > * {
flex: 1;
}

.nav__item--extra {
flex-grow: 2;
}

.footer__addr {
flex: 1 0px;
}

.footer__nav {
flex: 2 0px;
}
}

.airlineWhite {
background-color: white;
color: black;
}

@media (min-width: 1400px) {
  
  .nav{
      max-height: none;
      top: 0;
      position: relative;
      float: right;
      width: fit-content;
      background-color: transparent;
  }

  .menu li{
      float: left;
  }
  .menu a:hover{
      background-color: transparent;
      color: var(--gray);
  }
  
  .hamb{
      display: none;
  }
  
  .subnav-content {
    padding: 20px 0 ;
    display: none;
    background-color:  var(--black);
  }
  
  .subnav-content a {
      color: white;
  }
}

@media (max-width: 1400px) {
  .nav{
    width: fit-content;
    width: 100%;
    height: 100%;
  }
}


.emailCollect {
  padding-left: 10%;
}

#emailCapture {
  position: absolute;
  right: 10%; 
  top: 25%;
  text-align: center;
  max-width: 300px;
}

#emailCapture p {
  font-family: 'Georgia', sans-serif;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
  color: black;
  text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

#indexImagetest {
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% auto;
  height: auto; 
}

/* Desktop styles */
@media (min-width: 769px) {
  #indexImagetest {
    background-image: url('photos/NewWebBannerJuly.png');
    padding-top: 60px;
    margin-top: 88px;
    min-height: 1200px;
  }

  #mainContent {
    display: flex;
    flex-direction: column; 
  }

  #indexImagetest {
    order: 1; 
  }

  #emailCapture {
    order: 1; 
  }

  #welcomeSection {
    order: 2;
    display: none;
  }
	
  .mobile__img {
    display: none;
    }
}

/* Mobile styles */
@media (max-width: 768px) {
#indexImagetest {
    display: none;
  }

  #mainContent {
    display: flex;
    flex-direction: column; 
  }

  #emailCapture {
    position: relative;
    right: auto;
    top: auto;
    margin: 0 auto; 
    max-width: 100%;
    padding-top: 20px; 
    order: 1;
  }

  #indexImagetest {
    order: 2; 
  }

  #welcomeSection {
    order: 3;
    display: none;
  }

  #toolSection {
    order: 4;
    display: none;
  }

  .mobile__img {
    width: 100vw;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
  }

  .desktop_img {
    display: none;
  }
}

#welcomeSection {
  background-color: #dba11d;
  padding: 30px 20px; /* slightly smaller padding on all screens */
  color: #333; /* dark grey */
  font-size: 18px; /* slightly smaller font size on all screens */
  line-height: 1.8; /* increased line-height for better readability */
  border: 2px solid #333; /* dark grey border */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* subtle shadow */
  font-family: 'Georgia', sans-serif; /* example of a custom font, make sure to link it in your HTML */
}

#welcomeSection h1 {
  font-size: 1.5em; /* adjust the h1 size relative to the base font size */
  margin-bottom: 20px; /* Add some space below the header */
  text-align: center; /* Center align the text */
  font-weight: bold;
}

@media (max-width: 768px) {
  #welcomeSection {
    padding: 15px 20px; /* much smaller padding on mobile */
    font-size: 14px; /* much smaller font size on mobile */
  }

  #welcomeSection h1 {
    font-size: 1.3em; /* adjust the h1 size relative to the base font size on mobile */
  }
}

@media (min-width: 769px) {
  #welcomeSection {
    padding: 30px 20px; /* 30px top-bottom padding and 20px left-right padding for desktop */
  }

  #welcomeSection h1 {
    font-size: 1.5em; /* Same font size for desktop */
  }
}

.footer__addr {
  display: flex;
  align-items: center; /* To center image and text vertically */
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__img {
  height: 120.96px; /* Adjust size as needed */
  width: 161.28px; /* Adjust size as needed */
  margin-right: 15px; /* Some space between image and text */
}

 /* CSS */
 .discordButton {
  appearance: none;
  backface-visibility: hidden;
  background-color: #dba11d;
  border-radius: 10px;
  border-style: none;
  box-shadow: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,-apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif;
  font-size: 15px;
  font-weight: 500;
  height: 50px;
  letter-spacing: normal;
  line-height: 1.5;
  outline: none;
  overflow: hidden;
  padding: 14px 30px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transform: translate3d(0, 0, 0);
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}

.discordButton:hover {
  background-color: #dba21dc6;
  box-shadow: rgba(0, 0, 0, .05) 0 5px 30px, rgba(0, 0, 0, .05) 0 1px 4px;
  opacity: 1;
  transform: translateY(0);
  transition-duration: .35s;
}

.discordButton:hover:after {
  opacity: .5;
}

.discordButton:active {
  box-shadow: rgba(0, 0, 0, .1) 0 3px 6px 0, rgba(0, 0, 0, .1) 0 0 10px 0, rgba(0, 0, 0, .1) 0 1px 4px -1px;
  transform: translateY(2px);
  transition-duration: .35s;
}

.discordButton:active:after {
  opacity: 1;
}

@media (min-width: 768px) {
  .discordButton {
    padding: 14px 22px;
    width: 176px;
  }
}

.discordButton {
  display: inline-block;  /* Make the button behave like a block-level element */
  margin-top: 10px;  /* Space above the button on mobile */
  margin-bottom: 10px;
  /* Other styles (like color, padding, etc.) go here */
}

@media (min-width: 769px) {
  .discordButton {
    margin-top: 40px;  /* Space above the button on desktop */
  }
}


#referPage {
  background-color: #4e7180;
  color: #dba11d;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  padding: 20px;
}

.title {
  text-align: center;
  color: #dba11d;
}

.intro {
  text-align: center;
  margin-bottom: 40px;
}

.card {
  background-color: #dba11d;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 5px;
  color: #4e7180;
  width: 100%; 
  box-sizing: border-box;
}

.card h2 {
  margin-top: 0;
}

@media screen and (min-width: 768px) {
  .card {
    width: 50%; 
    margin: 0 auto 20px; 
  }
}

.btn {
  display: block;
  color: #4e7180;
  text-decoration: none;
  background-color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  margin: 10px auto 0;
}

.btn:hover {
  background-color: #ccc;
}

.container {
  margin-top: 100px;
  /* ...other styles */
}

.title {
  margin-bottom: 15px;
  color: #dba11d;
  padding-top: 20px;
  /* ...other styles */
}

body.refer {
  background-color: #4e7180;
  color: #333;
  font-family: 'Georgia', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.home-button {
  text-align: center;
  margin-bottom: 30px;
  display: block; /* this rule ensures the button is a block-level element */
}

.home-button button {
  display: block; /* this rule ensures the button is a block-level element */
  margin: 0 auto; /* this rule centers the button */
  background-color: #dba11d;
  color: #333;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-family: 'Georgia', sans-serif;
  font-size: 18px;
}


.infoContainerSpecial {
  width: 20vw;
  height: 250px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; /* added an extra fraction for discordBottom */
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-left: 10px;
  padding-right: 10px;
}

.discordBottomSpecial {
  background-color: none;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 6; /* setting this to the last row */
}

.infoIconSpecial {
  background-color: none;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.infoTitleSpecial {
  background-color: none;
  font-weight: bold;
  display: flex;
  align-items: center;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}

.infoParagraphSpecial {
  background-color: none;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 5; /* reduced this from 6 to 5 */
}

@media (min-width: 768px) { 
  .infoContainerSpecial {
      width: 20vw;
      height: 250px;
      display: grid;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      padding-left: 10px;
      padding-right: 10px;
  }

  .infoLargecontainerSpecial {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      padding-bottom: 40px;
  } 
}

.discordBottomSpecial {
  background-color: #4e7180;
  border: none; /* Removes the default border */
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  color: #ffffff; /* Text color. Change it as needed */
}

.discordBottomSpecial:hover {
  background-color: #c4901f; /* Darker shade of original color for hover effect */
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4); /* Larger shadow for hover effect */
}

.discordBottomSpecial:active {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2); /* Resets shadow to default when button is clicked */
}

.discordBottomHide {
  background-color: none;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 6; /* setting this to the last row */
}

.discordBottomHide {
  background-color: #dba11d;
  border: none; /* Removes the default border */
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
  color: #ffffff; /* Text color. Change it as needed */
  opacity: 0%;
}

@media (max-width: 768px) {
  .discordButtonMobile {
    appearance: none;
    backface-visibility: hidden;
    background-color: #4e7180;
    border-radius: 10px;
    border-style: none;
    box-shadow: none;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: flex;  /* Making it a flex container */
    justify-content: center;  /* Centering the content */
    align-items: center;  /* Aligning the items vertically */
    font-family: Inter,-apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif;
    font-size: 15px;
    font-weight: 500;
    height: 50px;
    width: 200px;
    letter-spacing: normal;
    line-height: 1.5;
    outline: none;
    overflow: hidden;
    padding: 14px 30px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transform: translate3d(0, 0, 0);
    transition: all .3s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: top;
    white-space: nowrap;
    gap: 10px;  /* Space between icon and text */
    margin-top: 10px;  /* Space above the button on mobile */
    margin-bottom: 10px;
  }
  
  .discordButtonMobile:hover {
    background-color: #dba21dc6;
    box-shadow: rgba(0, 0, 0, .05) 0 5px 30px, rgba(0, 0, 0, .05) 0 1px 4px;
    opacity: 1;
    transform: translateY(0);
    transition-duration: .35s;
  }
  
  .discordButtonMobile:hover:after {
    opacity: .5;
  }
  
  .discordButtonMobile:active {
    box-shadow: rgba(0, 0, 0, .1) 0 3px 6px 0, rgba(0, 0, 0, .1) 0 0 10px 0, rgba(0, 0, 0, .1) 0 1px 4px -1px;
    transform: translateY(2px);
    transition-duration: .35s;
  }
  
  .discordButtonMobile:active:after {
    opacity: 1;
  }
}

@media (min-width: 768px) {
  .discordButtonMobile {
    display: none;
  }
}

.discordButtonContainer {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  
  .rowOnesim {
    color: #4e7180;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 15px;
    font-size: 22px;
  }
  
  .rowTwosim {
    color: black;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    padding-bottom: 15px;
  }
  
  .rowThreesim {
    text-align: center;
    font-size: 22px;
    padding-left: 230px;
    padding-right: 230px;
    padding-bottom: 30px;
  }
}

@media (max-width: 768px) {

  table td.del {
    display: none;
    }
  
  .rowOnesim {
    color: #4e7180;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 15px;
    font-size: 18px;
  }
  
  .rowTwosim {
    color: black;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 15px;
  }
  
  .rowThreesim {
    text-align: center;
    font-size: 22px;
    padding-bottom: 20px;
    font-size: 14px;
  }
}

.desktop_img {
  padding-top: 100px;
}

.translucentBackground {
  background-color: rgba(255, 255, 255, 0.6); /* white with 50% opacity */
  padding: 15px; /* padding around the text */
  border-radius: 10px; /* rounded corners */
}


.credit-card-offer {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  width: 100%;  /* Adjusted to full width */
  max-width: 420px;  /* To ensure it doesn't become too wide */
  padding: 15px;
  background-color: rgba(255,255,255,0.8);
  margin: 20px auto;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.card-name {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;  /* A bit of spacing for clarity */
}

.card-image {
  width: 100%;
  max-width: 250px;  /* You can adjust based on the actual size of your images */
  margin: 10px 0;
  border-radius: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.card-details {
  margin-bottom: 10px;  /* Added spacing between card details and button */
}

.card-info {
  font-size: 15px;
  color: #444;
  margin-bottom: 8px;  /* Added for a bit of space between each info line */
}

.apply-button {
  appearance: none;
  border: none;
  border-radius: 10px;
  margin-top: 10px;
  padding: 5px 20px;
  width: 100%;  /* Button width adjusted for full width of container */
  background-color: #4e7180;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.2s;
}

.apply-button:hover {
  background-color: #dba11d;
}

.green-text {
  color: green;
}

/* Default styling for mobile: 1 card per row */
.credit-card-offers-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px; /* This creates space between each grid item, adjust as needed */
}

/* Screen width of 600px and up: 2 cards per row */
@media (min-width: 600px) {
  .credit-card-offers-container {
      grid-template-columns: repeat(2, 1fr);
  }
}

/* Screen width of 900px and up: 3 cards per row */
@media (min-width: 900px) {
  .credit-card-offers-container {
      grid-template-columns: repeat(3, 1fr);
  }
}

.title-section {
  background-color: #4e7180; /* This is a generic blue. Replace with the specific blue you've used previously if it's different */
  padding: 20px 15px;
  color: white; /* Setting white text color for better contrast against the blue background */
  text-align: center; /* To center the text in the box */
}

.title-section h1 {
  font-size: 24px; /* Adjust as needed */
  margin-bottom: 10px;
  font-weight: bold; /* Makes the title bold */
}

.title-section .support-text,
.title-section .artwork-text {
  font-size: 14px; /* Adjust as needed */
  margin-top: 5px;
  opacity: 0.9; /* Making it slightly translucent to give a hierarchy to the text */
}

/* You can also add a shadow to make the title section pop */
.title-section {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Default styles (for larger screens) */
.mobile-only-view {
  display: none;
}

/* Mobile view styles */
@media (max-width: 768px) {
  .mobile-only-view {
      display: block;
  }
}


.terms-container {
  max-width: 1000px;
  margin: 100px auto;
  padding: 20px;
  background-color: rgba(255,255,255,0.8);
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

#terms-container h1 {
  font-size: 30px;
  color: #4e7180; /* The blue color */
  text-align: center;
  margin-bottom: 10px;
}

#terms-container h2 {
  font-size: 24px;
  color: #4e7180;
  text-align: center;
  margin-bottom: 20px;
  border-bottom: 2px solid #4e7180;
  padding-bottom: 10px;
}

#terms-container h3 {
  font-size: 20px;
  color: #4e7180;
  margin-top: 30px;
  margin-bottom: 10px;
}

#terms-container p {
  font-size: 16px;
  color: #444;
  line-height: 1.5;
  text-align: justify;
}

@media (max-width: 768px) {
  .terms-container {
      margin: 100px 10px;
  }

  #terms-container h1 {
      font-size: 24px;
  }

  #terms-container h2 {
      font-size: 20px;
  }

  #terms-container h3 {
      font-size: 18px;
  }
}

.iframe-container {
    position: relative;
    display: inline-block;  /* Keeps the width of the container tight around the iframe */
}

.tooltip {
  visibility: hidden;
  background-color: #324a55;
  color: #fff;
  text-align: center;
  padding: 8px 12px;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  bottom: 100%; /* Display the tooltip above the iframe */
  left: 50%;
  margin-left: -150px; /* Use half the width of your tooltip to center it */
  opacity: 0;
  transition: opacity 0.3s;
}

.iframe-container:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

.custom-link {
  color: #dba11d;
}

.custom-link:hover, 
.custom-link:visited {
  color: #dba11d; /* This ensures the link remains the same color even when hovered or after being visited */
}

.js-spotlight-section-top {
  font-family: Arial, sans-serif;
  margin-bottom: 30px;
  padding-top: 100px;
}

.js-spotlight-section {
  font-family: Arial, sans-serif;
  margin-bottom: 30px;
}

.js-header {
  font-size: 24px;
  color: #333;
  border-bottom: 2px solid #999;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.js-spotlight-section p {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
}

.js-spotlight-section-top p {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
}

.js-date-section {
  background-color: #f4f4f4;
  padding: 10px;
  margin: 15px 0;
  border-radius: 5px;
}

.date-list {
  font-size: 14px;
  margin-left: 20px;
  list-style-type: none;
  padding-left: 0;
}

.date-list li {
  display: inline-block;
  padding: 2px 8px;
  margin-right: 5px;
  margin-bottom: 5px;
  border: 1px solid #999;
  border-radius: 4px;
}

.js-feedback-section {
  background-color: #f2e5d7;
  padding: 15px;
  border-radius: 5px;
}

.js-feedback-header {
  font-size: 20px;
  color: #444;
}

.js-feedback-section p {
  margin-top: 10px;
  font-size: 16px;
  color: #555;
}

.js-spotlight-section p, .js-spotlight-section-top p {
  margin-bottom: 1.5em;  
}

.card-header {
  color: black;
  text-align: center;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  font-family: 'Georgia', sans-serif;
}

.card-header h1 {
  flex-basis: 100%;
  margin: 0;
  font-size: 2em;
}

.card-header div {
  flex: 1;
  margin: 10px;
  min-width: 200px;
}

.card-header h2 {
  color: #e7141f;
  margin-bottom: 10px;
}

.card-header p {
  margin: 5px 0;
  font-size: 1.2em;
}

.card-header small {
  display: block;
  margin-top: 5px;
  font-size: 0.8em;
}

@media screen and (max-width: 768px) {
  .card-header {
      flex-direction: column;
  }

  .card-header h1 {
      font-size: 1.5em;
  }

  .card-header div {
      margin: 10px 0;
      min-width: auto;
  }

  .card-header h2 {
      font-size: 1em;
  }

  .card-header p {
      font-size: 1em;
  }
}

.offer-container {
  width: 80%;
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-family: 'Georgia', sans-serif;
}

.offer-container h1, .offer-container h2 {
  color: #e7141f;
}

.offer-container ul {
  list-style-type: disc;
  margin-left: 20px;
}

.offer-container li {
  margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
  .offer-container {
      width: 95%;
  }

  .offer-container h1 {
      font-size: 1.5em;
  }

  .offer-container h2 {
      font-size: 1.2em;
  }

  .offer-container ul {
      margin-left: 10px;
  }

  .offer-container li {
      font-size: 0.9em;
  }
}

.fees-conditions-container {
  width: 80%;
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.fees-conditions-container h1 {
  color: #e7141f;
  text-align: center;
  font-family: 'Georgia', sans-serif;
}

.fees-conditions-container .table-wrapper {
  overflow-x: auto; /* Enables horizontal scrolling for smaller screens */
}

.fees-conditions-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-family: 'Georgia', sans-serif;
}

.fees-conditions-table, .fees-conditions-table th, .fees-conditions-table td {
  border: 1px solid #ddd;
}

.fees-conditions-table th, .fees-conditions-table td {
  text-align: left;
  padding: 8px;
}

.fees-conditions-table th {
  background-color: #e7141f;
  color: white;
}

@media screen and (max-width: 768px) {
  .fees-conditions-table, .fees-conditions-table th, .fees-conditions-table td {
      font-size: 0.9em;
  }
}

.legal-container {
  width: 80%;
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-family: 'Georgia', sans-serif;
}

.legal-container h1 {
  color: #e7141f; /* Highlight color */
  text-align: center;
}

.legal-container p, .legal-container ul, .legal-container li {
  color: #333;
  margin-bottom: 10px;
}

.legal-container ul {
  list-style-type: disc;
  margin-left: 20px;
}

@media screen and (max-width: 768px) {
  .legal-container {
      width: 95%;
  }

  .legal-container h1 {
      font-size: 1.5em;
  }

  .legal-container p, .legal-container ul, .legal-container li {
      font-size: 0.9em;
  }
}
